{
  "name": "fuse3-bindings",
  "version": "1.0.0",
  "description": "Some fuse bindings for Node that aims to cover partialy libfuse3 API",
  "main": "index.js",
  "scripts": {
    "install": "prebuild --install",
    "test": "standard && tape test/*.js",
    "rebuild": "prebuild --compile",
    "prebuild": "prebuild --all --strip --verbose"
  },
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.3.5",
    "prebuild": "^4.2.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "concat-stream": "^1.4.7",
    "standard": "^7.1.2",
    "tape": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javiergarmon/fuse3-bindings.git"
  },
  "author": "Javier Garmon (@javiergarmon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javiergarmon/fuse3-bindings/issues"
  },
  "homepage": "https://github.com/javiergarmon/fuse3-bindings"
}
